{
  "name": "hugo-onepager",
  "version": "1.0.0",
  "description": "git init gca \"init\" git remote set-url origin git@github.com:simplify-web/hugo-onepager.git",
  "main": "index.js",
  "scripts": {
    "dev": "run-p hugo netlify-cms-proxy",
    "hugo": "hugo serve -D --bind 0.0.0.0",
    "netlify-cms-proxy": "npx netlify-cms-proxy-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplify-web/hugo-onepager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simplify-web/hugo-onepager/issues"
  },
  "homepage": "https://github.com/simplify-web/hugo-onepager#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
